<!DOCTYPE html>
{% load static %}
{% load pwa %}

<html lang="en">
{% progressive_web_app_meta %}
<div>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            align-content: center;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <body>
    <div id="installModal" class="modal">
        <div class="modal-content" style="width: 90%;">
            <span id="closeModal" class="close">&times;</span>
            <p class="arabic-font force-rtl" dir="rtl">حمل تطبيق مانجا ستور لتجربة افضل!</p>
            <button class="btn btn-info mt-5" id="installButton">حمل من هنا</button>
        </div>
    </div>
    {% include 'abstract/includes/upper/header.html' %}

    <div class="page-wrapper">
        {% include 'abstract/includes/upper/page header.html' with nav_ad=nav_ad nav_num=menu_num items=items authors=authors %}
        <div id="main_nav" class="hx-disabled">
            {% block content %}
            {% endblock %}
        </div>
        {% include 'abstract/includes/footer.html' %}
    </div><!-- End .page-wrapper -->

    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Bottom Navigation Bar -->
    {% include 'abstract/includes/mobile_nav_bar.html' with menu_num=menu_num %}
    </body>
    {% include 'abstract/includes/scripts.html' %}
    {% include 'toasts.html' %}
</div>
</html>
